# nes4j

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/cn/navclub/nes4j/app/: CHRView.java  FXResource.java  INes.java  Launcher.java  NES4J.java  NES4j.java  Nes4j.java
app/src/main/java/cn/navclub/nes4j/app/assets/: FXResource.java
app/src/main/java/cn/navclub/nes4j/app/audio/: JavaXAudio.java  NativePlayer.java
app/src/main/java/cn/navclub/nes4j/app/concurrent/: TaskService.java
app/src/main/java/cn/navclub/nes4j/app/config/: EventBusAddress.java  NESConfig.java
app/src/main/java/cn/navclub/nes4j/app/control/: BreakLine.java  CPUControlPane.java  Empty.java  GTCMenuProvider.java  GameTray.java  IconPopup.java  LoadingPane.java  NesGameItem.java  PPUControlPane.java  SearchTextField.java  StatusIndicator.java  Tile.java
app/src/main/java/cn/navclub/nes4j/app/control/skin/: IconPopupSkin.java
app/src/main/java/cn/navclub/nes4j/app/dialog/: DHandle.java  DNesHeader.java  DPalette.java  ExceptionDialog.java
app/src/main/java/cn/navclub/nes4j/app/event/: ControlDragEvent.java  DragEventHandler.java  FPSTracer.java  GameEventWrap.java  NodeDragEvent.java
app/src/main/java/cn/navclub/nes4j/app/model/: GTreeItem.java  KeyMapper.java
app/src/main/java/cn/navclub/nes4j/app/service/: LoadingService.java  TaskService.java
app/src/main/java/cn/navclub/nes4j/app/util/: ColorUtil.java  IOUtil.java  JsonUtil.java  OSUtil.java  StrUtil.java  UIUtil.java
app/src/main/java/cn/navclub/nes4j/app/view/: Debugger.java  DebuggerView.java  GameHall.java  GameWorld.java  PPUViewer.java
app/src/main/resources/: logback.xml
app/src/main/resources/cn/navclub/nes4j/app/assets/css/: Common.css  DException.css  DHandle.css  DNesHeaderStyle.css  DebuggerStyle.css  DebuggerView.css  GameHallStyle.css  GameWorldStyle.css  Nes4j.css  SystemPalette.css  TextPopup.css  common.css
app/src/main/resources/cn/navclub/nes4j/app/assets/fxml/: DNesHeader.fxml  Debugger.fxml  GameHall.fxml  GameWorld.fxml
app/src/main/resources/cn/navclub/nes4j/app/assets/language/: nes4j.properties  nes4j_zh_CN.properties
app/src/main/resources/cn/navclub/nes4j/app/css/: DebuggerView.css  common.css
app/src/main/resources/cn/navclub/nes4j/app/language/: nes4j.properties  nes4j_zh_CN.properties
app/src/native/: memory.c  sys_sound.c  test.c
app/src/native/include/: memory.h  str_util.h  sys_sound.h  type.h
app/src/native/include/jni/: cn_navclub_nes4j_app_audio_NativePlayer.h
app/src/native/jni/: apu_player_jni.c  jni_util.c
assembly/: make  make.sh  nes.conf  nes4j.s  test_enable_render_vbl.s  xscroll.s
assembly/common/: nes.inc
document/: apu_ref.txt  dmc.txt  nessound.txt
