<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600" prefWidth="900.0">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu text="%nes4j.view">
                <MenuItem text="%nes4j.pplay"/>
                <MenuItem text="%nes4j.reset"/>
                <MenuItem text="%nes4j.palette"/>
            </Menu>
            <Menu text="%nes4j.tool">
                <MenuItem text="%nes4j.debug" onAction="#debugger"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="stackPane">
            <Canvas fx:id="canvas" width="${stackPane.width}" height="${stackPane.height}"/>
        </StackPane>
    </center>
</BorderPane>
