<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/GameWorldStyle.css">
    <top>
        <StackPane fx:id="stackPane">
            <MenuBar StackPane.alignment="CENTER">
                <Menu text="%nes4j.view">
                    <MenuItem text="%nes4j.pplay"/>
                    <MenuItem text="%nes4j.reset" onAction="#reset"/>
                    <MenuItem text="%nes4j.palette"/>
                </Menu>
                <Menu text="%nes4j.options">
                    <MenuItem text="%nes4j.handle" onAction="#handle"/>
                </Menu>
                <Menu text="%nes4j.tool">
                    <MenuItem text="%nes4j.debug" onAction="#debugger"/>
                    <MenuItem text="%nes4j.pattern.table" onAction="#ppuViewer"/>
                </Menu>
            </MenuBar>
            <Label fx:id="fbl" styleClass="fbl" StackPane.alignment="CENTER_RIGHT" text="fps:00"/>
        </StackPane>
    </top>
    <center>
        <StackPane>
            <Canvas fx:id="canvas"/>
        </StackPane>
    </center>
</BorderPane>
