nes4j.game=Game
nes4j.run=Run
nes4j.file=File
nes4j.view=View
nes4j.tool=Tool
nes4j.error=Error
nes4j.search=search
nes4j.debug=Debug
nes4j.reset=Reset
nes4j.handle=Handle
nes4j.donate=Donate
nes4j.pplay=Play/Pause
nes4j.setting=Setting
nes4j.palette=Palette
nes4j.options=Options
nes4j.emulator=Emulator
nesj.unsupport=Not supported temporarily
nes4j.game.error=Game running happen error