nes4j.run=Run
nes4j.new=New
nes4j.file=File
nes4j.view=View
nes4j.tool=Tool
nes4j.help=Help
nes4j.error=Error
nes4j.search=search
nes4j.debug=Debug
nes4j.reset=Reset
nes4j.handle=Handle
nes4j.donate=Donate
nes4j.delete=Delete
nes4j.pplay=Play/Pause
nes4j.setting=Setting
nes4j.palette=Palette
nes4j.options=Options
nes4j.loading=Loading...
nes4j.repository=Repository
nes4j.game.error=Game running happen error
nes4j.assort.name=Please input assort name
nes4j.assembler.debugger=Assembler Debugger
nes4j.game.delete=Are you sure delete game [%s]?
nes4j.assort.delete=Are you sure you want to delete the current category?