nes4j.game=Game
nes4j.run=Run
nes4j.file=File
nes4j.view=View
nes4j.tool=Tool
nes4j.debug=Debug
nes4j.reset=Reset
nes4j.handle=Handle
nes4j.pplay=Play/Pause
nes4j.palette=Palette
nes4j.emulator=Emulator
nes4j.game.error=Game running happen error