; Apache License, Version 2.0
;
; Copyright (c) 2023 杨奎 (Kui Yang)
;
;
; Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
;
; ins-name    address-mode open-code cycle size
    ADC         Immediate       105     2    2
    ADC         ZeroPage        101     3    2
    ADC         ZeroPage_X      117     4    2
    ADC         Absolute        109     4    3
    ADC         Absolute_X      125     4    3
    ADC         Absolute_Y      121     4    3
    ADC         Indirect_X      97      6    2
    ADC         Indirect_Y      113     5    2
    LDA         Immediate       -87     2    2
    LDA         ZeroPage        -91     3    2
    LDA         ZeroPage_X      -75     4    2
    LDA         Absolute        -83     4    3
    LDA         Absolute_X      -67     4    3
    LDA         Absolute_Y      -71     4    3
    LDA         Indirect_X      -95     6    2
    LDA         Indirect_Y      -79     5    2
    STA         ZeroPage        -123    3    2
    STA         ZeroPage_X      -107    4    2
    STA         Absolute        -115    4    3
    STA         Absolute_X      -99     5    3
    STA         Absolute_Y      -103    5    3
    STA         Indirect_X      -127    6    2
    STA         Indirect_Y      -111    6    2
    STX         ZeroPage        -122    3    2
    STX         ZeroPage_Y      -106    4    2
    STX         Absolute        -114    4    3
    STY         ZeroPage        -124    3    2
    STY         ZeroPage_X      -108    4    2
    STY         Absolute        -116    4    3
    AND         Immediate       41      2    2
    AND         ZeroPage        37      3    2
    AND         ZeroPage_X      53      4    2
    AND         Absolute        45      4    3
    AND         Absolute_X      61      4    3
    AND         Absolute_Y      57      4    3
    AND         Indirect_X      33      6    2
    AND         Indirect_Y      49      5    2
    ORA         Immediate       9       2    2
    ORA         ZeroPage        5       3    2
    ORA         ZeroPage_X      21      4    2
    ORA         Absolute        13      4    3
    ORA         Absolute_X      29      4    3
    ORA         Absolute_Y      25      4    3
    ORA         Indirect_X      1       6    2
    ORA         Indirect_Y      17      5    2
    EOR         Immediate       73      2    2
    EOR         ZeroPage        69      3    2
    EOR         ZeroPage_X      85      4    2
    EOR         Absolute        77      4    3
    EOR         Absolute_X      93      4    3
    EOR         Absolute_Y      89      4    3
    EOR         Indirect_X      65      6    2
    EOR         Indirect_Y      81      5    2
    PHA         Implied         72      3    1
    PHP         Implied         8       3    1
    PLA         Implied         104     4    1
    PLP         Implied         40      4    1
    ASL         Accumulator     10      2    1
    ASL         ZeroPage        6       5    2
    ASL         ZeroPage_X      22      6    2
    ASL         Absolute        14      6    3
    ASL         Absolute_X      30      7    3
    LSR         Accumulator     74      2    1
    LSR         ZeroPage        70      5    2
    LSR         ZeroPage_X      86      6    2
    LSR         Absolute        78      6    3
    LSR         Absolute_X      94      7    3
    CMP         Immediate       -55     2    2
    CMP         ZeroPage        -59     3    2
    CMP         ZeroPage_X      -43     4    2
    CMP         Absolute        -51     4    3
    CMP         Absolute_X      -35     4    3
    CMP         Absolute_Y      -39     4    3
    CMP         Indirect_X      -63     6    2
    CMP         Indirect_Y      -47     5    2
    CPX         Immediate       -32     2    2
    CPX         ZeroPage        -28     3    2
    CPX         Absolute        -20     4    3
    CPY         Immediate       -64     2    2
    CPY         ZeroPage        -60     3    2
    CPY         Absolute        -52     4    3
    LDX         Immediate       -94     2    2
    LDX         ZeroPage        -90     3    2
    LDX         ZeroPage_Y      -74     4    2
    LDX         Absolute        -82     4    3
    LDX         Absolute_Y      -66     4    3
    LDY         Immediate       -96     2    2
    LDY         ZeroPage        -92     3    2
    LDY         ZeroPage_X      -76     4    2
    LDY         Absolute        -84     4    3
    LDY         Absolute_X      -68     4    3
    INC         ZeroPage        -26     5    2
    INC         ZeroPage_X      -10     6    2
    INC         Absolute        -18     6    3
    INC         Absolute_X      -2      7    3
    JSR         Absolute        32      6    3
    BIT         ZeroPage        36      3    2
    BIT         Absolute        44      4    3
    DEC         ZeroPage        -58     5    2
    DEC         ZeroPage_X      -42     6    2
    DEC         Absolute        -50     6    3
    DEC         Absolute_X      -34     7    3
    JMP         Absolute        76      3    3
    JMP         Indirect        108     5    3
    ROR         Accumulator     106     2    1
    ROR         ZeroPage        102     5    2
    ROR         ZeroPage_X      118     6    2
    ROR         Absolute        110     6    3
    ROR         Absolute_X      126     7    3
    ROL         Accumulator     42      2    1
    ROL         ZeroPage        38      5    2
    ROL         ZeroPage_X      54      6    2
    ROL         Absolute        46      6    3
    ROL         Absolute_X      62      7    3
    SBC         Immediate       -23     2    2
    SBC         ZeroPage        -27     3    2
    SBC         ZeroPage_X      -11     4    2
    SBC         Absolute        -19     4    3
    SBC         Absolute_X      -3      4    3
    SBC         Absolute_Y      -7      4    3
    SBC         Indirect_X      -31     6    2
    SBC         Indirect_Y      -15     5    2
    SBC         Immediate       -21     2    2
    DEX         Implied         -54     2    1
    DEY         Implied         -120    2    1
    RTS         Implied         96      6    1
    CLC         Implied         24      2    1
    CLD         Implied         -40     2    1
    CLI         Implied         88      2    1
    CLV         Implied         -72     2    1
    INX         Implied         -24     2    1
    INY         Implied         -56     2    1
    NOP         Implied         -22     2    1
    BCC         Relative        -112    2    2
    BCS         Relative        -80     2    2
    BEQ         Relative        -16     2    2
    BNE         Relative        -48     2    2
    BPL         Relative        16      2    2
    BMI         Relative        48      2    2
    BVC         Implied         80      2    2
    BVS         Relative        112     2    2
    RTI         Implied         64      6    1
    SEC         Implied         56      2    1
    SED         Implied         -8      2    1
    SEI         Implied         120     2    1
    TAX         Implied         -86     2    1
    TAY         Implied         -88     2    1
    TSX         Implied         -70     2    1
    TXA         Implied         -118    2    1
    TXS         Implied         -102    2    1
    TYA         Implied         -104    2    1
    BRK         Implied         0       7    1
    ALR         Immediate       75      2    2
    SHX         Absolute_Y      -98     5    3
    XAA         Immediate       -117    2    2
    ARR         Immediate       107     2    2
    RRA         Absolute_X      127     7    3
    RRA         Absolute_Y      123     7    3
    RRA         Indirect_X      99      8    2
    LAS         Absolute_Y      -69     4    3
    LXA         Immediate       -85     2    2
    ANC         Immediate       11      2    2
    ANC         Immediate       43      2    2
    LAX         ZeroPage        -89     3    2
    LAX         ZeroPage_Y      -73     4    2
    LAX         Absolute        -81     4    3
    LAX         Absolute_Y      -65     4    3
    LAX         Indirect_X      -93     6    2
    LAX         Indirect_Y      -77     5    2
    DCP         ZeroPage        -57     5    2
    DCP         ZeroPage_X      -41     6    2
    DCP         Absolute        -49     6    3
    DCP         Absolute_X      -33     7    3
    DCP         Absolute_Y      -37     7    3
    DCP         Indirect_X      -61     8    2
    DCP         Indirect_Y      -45     8    2
    RLA         ZeroPage        39      5    2
    RLA         ZeroPage_X      55      6    2
    RLA         Absolute        47      6    3
    RLA         Absolute_X      63      7    3
    RLA         Absolute_Y      59      7    3
    RLA         Indirect_X      35      8    2
    RLA         Indirect_Y      51      8    2
    ISC         ZeroPage        -25     5    2
    ISC         ZeroPage_X      -9      6    2
    ISC         Absolute        -17     6    3
    ISC         Absolute_Y      -5      7    3
    ISC         Indirect_X      -29     8    2
    ISC         Indirect_Y      -13     8    2
    SLO         ZeroPage        7       5    2
    SLO         ZeroPage_X      23      6    2
    SLO         Absolute        15      6    3
    SLO         Absolute_X      31      7    3
    SLO         Absolute_Y      27      7    3
    SLO         Indirect_X      3       8    2
    SLO         Indirect_Y      19      8    2
    SRE         ZeroPage        71      5    2
    SRE         ZeroPage_X      87      6    2
    SRE         Absolute        79      6    3
    SRE         Absolute_X      95      7    3
    SRE         Absolute_Y      91      7    3
    SRE         Indirect_X      67      8    2
    SRE         Indirect_Y      83      8    2
    SAX         ZeroPage        -121    3    2
    SAX         ZeroPage_Y      -105    4    2
    SAX         Absolute        -113    4    3
    SAX         Indirect_X      -125    6    2
    NOP_S       Implied         26      2    1
    NOP_S       Implied         58      2    1
    NOP_S       Implied         90      2    1
    NOP_S       Implied         122     2    1
    NOP_S       Implied         -38     2    1
    NOP_S       Implied         -6      2    1
    NOP_S       Immediate       -128    2    2
    NOP_S       Immediate       -126    2    2
    NOP_S       Immediate       -119    2    2
    NOP_S       Immediate       -62     2    2
    NOP_S       Immediate       -30     2    2
    NOP_S       ZeroPage        4       3    2
    NOP_S       ZeroPage_X      20      4    2
    NOP_S       ZeroPage_X      52      4    2
    NOP_S       ZeroPage_X      -44     4    2
    NOP_S       ZeroPage_X      -12     4    2
    NOP_S       Absolute        12      4    3
    NOP_S       Absolute_X      28      4    3
    NOP_S       Absolute_X      60      4    3
    NOP_S       Absolute_X      92      4    3
    NOP_S       Absolute_X      124     4    3
    NOP_S       Absolute_X      -36     4    3
    NOP_S       Absolute_X      -4      4    3